[33mcommit 3e0781a308fe9aedca83ffc8906a723d583e8791[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Tue May 2 07:45:25 2017 +0100

    Version 1.1.7, More fixes; Fixed any errors that showed on artist page when artist not found on LastFM, can now add same album in 2 diff formats i.e CD and Vinyl, individual item now shows disc count, format, and item type.

[33mcommit 02498464168aadb1bb8a54d2067f15e189888207[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon May 1 00:48:56 2017 +0100

    Version 1.1.6, Bug fixes; Search now only shows your items/artists, fixed issue if an item is chosen on add item, then changed, it would show details of both items, fixed special characters breaking notes, chanegd track length to input type time, and fixed issue where if an artist didn't have any similar artists on Last.FM it showed an error

[33mcommit cad4b9468aa2be64a39020913535defef7f18e2d[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Sun Apr 30 13:17:27 2017 +0100

    Version 1.1.5, Fixed search

[33mcommit 8208f8d678774f20a6b35a4e7373c5468d1c0cbb[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Thu Apr 27 23:35:12 2017 +0100

    Version 1.1.4, Revamped the add item form, a user is now presented with an option of what type of item they want to add (CD, Vinyl etc), and the adding process is now in steps

[33mcommit 776e98aff4027b42bf130faf028db086b0550cd6[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Thu Apr 27 23:33:22 2017 +0100

    Version 1.1.4, Revamped the add item form, a user is now presented with an option of what type of item they want to add (CD, Vinyl etc), and the adding process is now in steps

[33mcommit 86c78bceac4dc2b5799c57300bfbdb559b3a58fc[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Tue Apr 25 22:19:35 2017 +0100

    Version 1.1.3, Changing the way adding an item works (WIP)

[33mcommit f4b72d9d39227ef1ca53b36a840328005507ad51[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Tue Apr 25 22:17:46 2017 +0100

    Version 1.1.3, Changing the way adding an item works (WIP)

[33mcommit ec07114a41ddb6ede519814c628195286ad109cb[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Tue Apr 25 22:17:26 2017 +0100

    Version 1.1.3, Changing the way adding an item works (WIP)

[33mcommit cae7d9219e3df230c2570c564524a7970bc11b2f[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Tue Apr 25 22:16:47 2017 +0100

    Version 1.1.3, Changing the way adding an item works (WIP)

[33mcommit b5f682bbfa4775524ad613cd78cc5552857162e5[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Tue Apr 25 22:14:38 2017 +0100

    Version 1.1.3, Changing the way adding an item works (WIP)

[33mcommit 7291ba016baa89885dc506e164fe8ba18184269b[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Tue Apr 25 18:33:45 2017 +0100

    WIP

[33mcommit 534b0a73d0c6842d4f83e5c2fe125f9881857f95[m
Merge: 512356d ab37140
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Tue Apr 25 18:31:41 2017 +0100

    WIP

[33mcommit 512356d1e87f85c1398c3c5564f542aeba82b736[m
Merge: 947d008 b851553
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Tue Apr 25 18:28:42 2017 +0100

    WIP

[33mcommit 947d0081437a99d552234e81add54d083f36620a[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Tue Apr 25 18:28:12 2017 +0100

    WIP

[33mcommit ab371406ccef8d069e0146f86602d90134db59cb[m
Merge: 3aaa2eb b851553
Author: Sam <sam.fullen@intouchnetworks.com>
Date:   Tue Apr 25 11:08:49 2017 +0100

    Merge

[33mcommit 3aaa2eba2ff9432e8edcecfbc22535478ea8b86b[m
Author: Sam <sam.fullen@intouchnetworks.com>
Date:   Tue Apr 25 11:07:20 2017 +0100

    Merge

[33mcommit b851553508bb8e9cebe544c1192b3687710e36b6[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon Apr 24 23:05:00 2017 +0100

    Version 1.1.2, Major DB changes (WIP)

[33mcommit 296bfb013b7c0a5226b4ba7373bb8e968e8b15cb[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon Apr 24 22:56:47 2017 +0100

    Version 1.1.2, Major DB changes (WIP)

[33mcommit a2dccc3c2ccd8da9c9588ad740e0ed191c658831[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon Apr 24 22:48:22 2017 +0100

    Version 1.1.2, Major DB changes (WIP)

[33mcommit d321db309d9232ce1948708a738f9de8fdaf8820[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon Apr 24 22:43:34 2017 +0100

    Version 1.1.2, Major DB changes (WIP)

[33mcommit 6671c9baf0f4f2e655e0c46d43c372648f5e16cb[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon Apr 24 22:41:12 2017 +0100

    Version 1.1.2, Major DB changes (WIP)

[33mcommit 2de0e0c13e8c5fc7ae0cd33cd55fdaff5ef54077[m
Merge: b2c65a8 3ef599b
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon Apr 24 22:40:33 2017 +0100

    Fixed conflict

[33mcommit 3ef599b0bd4c9a7f7ef04d7a0610ddca912789e2[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon Apr 24 22:39:48 2017 +0100

    Version 1.1.2, Major DB changes (WIP)

[33mcommit 6bd04596f6576f1e03b3384f1964e6b0012ec7f0[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon Apr 24 22:38:51 2017 +0100

    Version 1.1.2, Major DB changes (WIP)

[33mcommit 909d85b15d780c6647aef7007cc6f88c40f8a59c[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon Apr 24 22:37:50 2017 +0100

    Version 1.1.2, Major DB changes (WIP)

[33mcommit 4072b385337c15007e3483db6bc0503f13923767[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Mon Apr 24 20:48:38 2017 +0100

    Updated GIT ignore

[33mcommit b2c65a88c87b86b09977d9b458ef06a979f0bca1[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Sun Apr 23 23:09:01 2017 +0100

    WIP

[33mcommit eef26c42775d2d57e5974a294d8737659a5ff01e[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Sun Apr 23 23:05:58 2017 +0100

    WIP

[33mcommit de2d983403e11f7e7c9e0d55d15a120e5b14dd1c[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Sun Apr 23 23:04:16 2017 +0100

    WIP

[33mcommit 562ec04e5e0e6f11db07ae3bb50ec02067c2bde9[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Sun Apr 23 22:59:09 2017 +0100

    Added DB config to gitignore

[33mcommit af68a4aeab41ebe8719b8a04084250db53e8dda2[m
Merge: eca47a5 a164a29
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Sun Apr 23 22:51:15 2017 +0100

    WIP

[33mcommit eca47a539bc8bf7eeca8d646dc3d359750ec1a8f[m
Author: DESKTOP-TT7KRK5\Sam <sam_fullen2@hotmail.co.uk>
Date:   Thu Apr 20 18:12:49 2017 +0100

    Version 1.1.0, Hid summary field on add form to make it less clustered and less daunting. Fix a header issue

[33mcommit a164a29f8d2d566990bbf8b2a1253776439980d8[m
Author: Sam <sam.fullen@intouchnetworks.com>
Date:   Wed Apr 19 16:54:02 2017 +0100

    Version 1.0.9, Added functionality to allow multiple accounts, added user_artists table which is used to link a user to an artist due to the many to many relationship

[33mcommit 02c2ca1dbaee2c24e71bd4eaf65e5ea0a7aec94c[m
Author: Sam <sam.fullen@intouchnetworks.com>
Date:   Tue Apr 18 20:04:42 2017 +0100

    Version 1.0.8, WIP

[33mcommit 62a2d0bb24ad487cf30f514a8a7f84182b41ec4d[m
Author: Sam <sam.fullen@intouchnetworks.com>
Date:   Tue Apr 18 18:07:52 2017 +0100

    Version 1.0.7, Used last FM API to get artist tags when they're added, previously only existing artists had tags

[33mcommit 7b9dc8b3f19f509b526f66f93215127b1d7f12db[m
Author: Sam <sam.fullen@intouchnetworks.com>
Date:   Tue Apr 18 17:38:55 2017 +0100

    Version 1.0.6, Completed register page (Will add in front end validation at a later date), added a fix across the site which will capitalise artist and album names (PHP ucwords() function)

[33mcommit d7eb83468f8a03d958ad18d99c3d224584822f22[m
Author: Sam <sam.fullen@intouchnetworks.com>
Date:   Mon Apr 17 10:23:55 2017 +0000

    Version 1.0.5, Working on splitting artists/items by user, added a register page for this (WIP)

