@charset "UTF-8";
/*===================================================*/
/* 1. TYPOGRAPHY */
/*===================================================*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(http://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format("truetype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format("truetype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf) format("truetype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format("truetype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-honF5uFdDttMLvmWuJdhhgs.ttf) format("truetype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local("Open Sans Light Italic"), local("OpenSansLight-Italic"), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxrfB31yxOzP-czbf6AAKCVo.ttf) format("truetype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBp0EAVxt0G0biEntp43Qt6E.ttf) format("truetype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local("Open Sans Semibold Italic"), local("OpenSans-SemiboldItalic"), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxi8cqLH4MEiSE0ROcU-qHOA.ttf) format("truetype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxp_TkvowlIOtbR7ePgFOpF4.ttf) format("truetype"); }

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local("Open Sans Extrabold Italic"), local("OpenSans-ExtraboldItalic"), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxlDMrAYtoOisqqMDW9M_Mqc.ttf) format("truetype"); }

.red {
  color: #df1e14 !important; }

.orange {
  color: #f0801f !important; }

.yellow {
  color: #fcbe0f !important; }

.green {
  color: #b2cd3d !important; }

.green-dark {
  color: #7ba22f !important; }

.blue {
  color: #55bfca !important; }

.blue-dark {
  color: #3a90a4 !important; }

.white {
  color: #fff !important; }

.white-dark {
  color: #f7f7f7 !important; }

.black {
  color: #1f1f1f !important; }

.grey {
  color: #9d9d9c !important; }

.grey-light {
  color: #eaeaea !important; }

.grey-dark {
  color: #333 !important; }

.bg-red {
  background-color: #df1e14 !important;
  color: #fff; }

.bg-orange {
  background-color: #f0801f !important;
  color: #fff; }

.bg-yellow {
  background-color: #fcbe0f !important; }

.bg-green {
  background-color: #b2cd3d !important;
  color: #fff; }

.bg-green-dark {
  background-color: #7ba22f !important;
  color: #fff; }

.bg-blue {
  background-color: #55bfca !important;
  color: #fff; }

.bg-blue-dark {
  background-color: #3a90a4 !important;
  color: #fff; }

/**
 * Typecsset
 *
 * Typecsset is a small, unopinionated library for creating beautifully set type
 * on the web. Typecsset gives perfect vertical rhythm at any configurable font
 * size, as well as many other typographical niceties.
 */
/*------------------------------------*    #SHARED
\*------------------------------------*/
/**
 * A lot of elements in Typecsset need to share some declarations (mainly for
 * vertical rhythm), so we `@extend` some silent classes.
 */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, ul,
ol,
dd, p, address, pre, blockquote, table {
  margin: 0;
  padding: 0; }

/*h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, ul,
ol,
dd, p, address, pre, blockquote, table {
  margin-bottom: 24px;
  margin-bottom: 1.5rem; }*/

/*------------------------------------*    #BASE
\*------------------------------------*/
/**
 * 1. Set the base element’s `font-size` to the value of your choosing. Set in
 *    ems, assuming a browser default of 16px.
 * 2. Work out the unitless `line-height` for your project based around your
 *    desired `line-height` (defined previously in pixels), and your project’s
 *    base font size.
 */
html {
  font-size: 1em;
  /* [1] */
  line-height: 1.5;
  /* [2] */ }

/*-----------------------------------*/
/* Base */
/*-----------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #333;
  font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
  position: relative;
  background: #fff;
  margin: 0; }

::-moz-selection {
  background: #3bbec0;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #3bbec0;
  color: #fff;
  text-shadow: none; }

input,
textarea,
input[type="submit"]:focus,
div {
  outline: 0 none;
  font-family: "Open Sans", sans-serif; }

button,
input,
select,
textarea {
  vertical-align: top;
  margin: 0; }

em {
  font-style: italic; }

strong {
  font-weight: 700; }

small {
  font-size: 85%; }


/*a {
  color: #b2cd3d;
  text-decoration: none;
  font-weight: 500; }
  a:hover, a:active, a:focus {
    color: #f39b4f;
    text-decoration: underline; }*/

a:active {
  background-color: transparent;
  outline: none; }

/*------------------------------------*    #HEADINGS
\*------------------------------------*/
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.3333333333; }

h2, .h2 {
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.5; }

h3, .h3 {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.7142857143; }

h4, .h4 {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1; }

h5, .h5 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.2; }

h6, .h6 {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.3333333333; }

/*------------------------------------*    #LISTS
\*------------------------------------*/
ul,
ol,
dd {
  margin-left: 48px;
  margin-left: 3rem; }

li > ul,
li > ol {
  margin-bottom: 0; }

/*------------------------------------*    #PARAGRAPHS
\*------------------------------------*/
/**
 * Not strictly a paragraph, but probably doesn’t need its own section.
 */
/*------------------------------------*    #CODE
\*------------------------------------*/
/**
 * 1. Fix an odd quirk whereby, without this, code blocks are rendered at a
 *    font-size smaller than 1em.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* [1] */ }

/*------------------------------------*    #QUOTES
\*------------------------------------*/
/**
 * 1. Hang the opening quote of the blockquote.
 */
blockquote {
  text-indent: -0.41em;
  /* [1] */ }

/**
 * Set up quote marks on quoting elements. This is very English-based, so we are
 * using “, ”, ‘, and ’ quotes.
 */
blockquote {
  quotes: "“" "”";
  margin-left: 48px;
  margin-left: 3rem; }
  blockquote p:before {
    content: "“";
    content: open-quote; }
  blockquote p:after {
    content: "";
    content: no-close-quote; }
  blockquote p:last-of-type:after {
    content: "”";
    content: close-quote; }

q {
  quotes: "‘" "’" "“" "”";
  /**
     * If an element opens with an inline quote, let’s hang that.
     */ }
  q:before {
    content: "‘";
    content: open-quote; }
  q:after {
    content: "’";
    content: close-quote; }
  q q:before {
    content: "“";
    content: open-quote; }
  q q:after {
    content: "”";
    content: close-quote; }
  q:first-child {
    display: inline-block;
    text-indent: -0.22em; }

/*------------------------------------*    #TABLES
\*------------------------------------*/
/**
 * Crude table styles; tables are very difficult to keep on the baseline.
 */
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0; }

th,
td {
  padding: 12px; }

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: '';
  display: table; }

.long-word {
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;
  /* Adds a hyphen where the word breaks, if supported (No Blink) */ }

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome and Opera */ }

.overlay {
  background: rgba(0, 0, 0, 0.5); }

.overlay:hover {
  background: rgba(0, 0, 0, 0.2); }

.border {
  border: 1px solid #b2cd3d; }

.img-round {
  border-radius: 50%; }

.alpha {
  margin-left: 0 !important; }

.omega {
  margin-right: 0 !important; }

.table {
  display: table;
  width: 100%;
  height: 100%; }

.table-row {
  display: table-row; }

.table-cell {
  display: table-cell;
  width: 1%;
  height: 100%;
  vertical-align: middle; }

/* ------ 
Padding
--------*/
.padding-none {
  padding: 0 !important; }

.padding-top {
  padding-top: 24px; }

.padding-right {
  padding-right: 24px; }

.padding-bottom {
  padding-bottom: 24px; }

.padding-left {
  padding-left: 24px; }

.padding-x {
  padding-left: 24px;
  padding-right: 24px; }

.padding-y {
  padding-top: 24px;
  padding-bottom: 24px; }

.padding-xy {
  padding: 24px; }

.section-padding {
  padding: 48px; }

.section-padding-y {
  padding-top: 48px;
  padding-bottom: 48px; }

.section-padding-x {
  padding-left: 48px;
  padding-right: 48px; }

/* ------ 
Margins
--------*/
.pull-footer {
  margin-bottom: -90px !important; }

.margin-none {
  margin: 0 !important; }

.margin-top {
  margin-top: 24px; }

.margin-right {
  margin-right: 24px; }

.margin-bottom {
  margin-bottom: 24px; }

.margin-left {
  margin-left: 24px; }

.margin-x {
  margin-left: 24px;
  margin-right: 24px; }

.margin-y {
  margin-top: 24px;
  margin-bottom: 24px; }

.margin-xy {
  margin: 24px; }

.section-margin {
  margin: 48px; }

.section-margin-y {
  margin-top: 48px;
  margin-bottom: 48px; }

.section-margin-x {
  margin-left: 48px;
  margin-right: 48px; }

/*-----------------------------------*/
/* Main Menu */
/*-----------------------------------*/
.navbar {
  margin-bottom: 8px; }
  @media (min-width: 768px) {
    .navbar {
      margin-bottom: 40px; } }

.navbar-primary {
  border: none;
  border-radius: 0;
  height: 100%; }

.navbar-primary .nav > li > a {
  padding: 19px 0 15px; }

.navbar-primary .navbar-nav-justified {
  padding-left: 0;
  padding-right: 0; }

.navbar-primary .navbar-header {
  background: #fff;
  /*padding: 9px 18px 5px;*/
  height: 100%; }

.navbar-logo {
  width: 135px;
  max-height: 70px;
  height: 100%;
  margin: 0px;
  padding: 0;
  background: #fff; }

.navbar-toggle .icon-bar {
  background: #f0801f; }

.navbar .navbar-collapse > .nav-justified.nav-pills > li > a {
  margin-bottom: 0;
  border-radius: 0;
  background: #e11f27;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 5px solid #e11f27; }
  .navbar .navbar-collapse > .nav-justified.nav-pills > li > a:hover {
    border-color: #333; }

.navbar .navbar-collapse > .nav-justified.nav-pills > li.active a,
.navbar .navbar-collapse > .nav-justified.nav-pills > li > a.bg-yellow {
  border-bottom: 5px solid #333; }

.navbar .navbar-collapse > .nav-justified.nav-pills > li > a.bg-green {
  border-bottom: 5px solid #b2cd3d; }

.navbar .navbar-collapse > .nav-justified.nav-pills > li > a.bg-blue {
  border-bottom: 5px solid #55bfca; }

.navbar .navbar-collapse > .nav-justified.nav-pills > li > a.bg-blue:hover,
.navbar .navbar-collapse > .nav-justified.nav-pills > li > a.bg-green:hover {
  border-bottom: 5px solid #fcbe0f; }

.navbar .navbar-collapse > .nav-justified.nav-pills > li > a.bg-yellow:hover {
  border-bottom: 5px solid #b2cd3d; }

.navbar .navbar-collapse > .nav-justified.nav-pills > li + li {
  margin-left: 0;
  border-top: 0; }

.navbar .navbar-nav-justified ul {
  margin: 0; }

.navbar-toggle-center {
  width: auto;
  float: right;
  margin: 0 auto;
  border-width: 0;
  border-radius: 0;
  padding: 14px 15px;
  font-size: 16px; }

/*-----------------------------------*/
/* backgrounds */
/*-----------------------------------*/
.bg-growing {
  background: url(../images/growing.jpg) no-repeat left top;
  background-size: cover; }

.bg-expanding {
  background: url(../images/expanding.jpg) no-repeat left top;
  background-size: cover;
  background-position: 100%; }

.bg-exit-strategy {
  background: url(../images/exit-strategy.jpg) no-repeat left top;
  background-size: cover;
  background-position: 100%; }

.bg-change-management {
  background: url(../images/change-management.jpg) no-repeat left top;
  background-size: cover; }

.bg-consultants {
  background: url(../images/business-change-consultants.jpg) no-repeat left top;
  background-size: cover;
  background-position: 100%; }

/* --------------------------------
    Icons
    --------------------------------- */
@font-face {
  font-family: 'Glyphter';
  src: url("../fonts/Glyphter.eot");
  src: url("../fonts/Glyphter.eot?#iefix") format("embedded-opentype"), url("../fonts/Glyphter.woff") format("woff"), url("../fonts/Glyphter.ttf") format("truetype"), url("../fonts/Glyphter.svg#Glyphter") format("svg");
  font-weight: normal;
  font-style: normal; }

.icon {
  display: inline-block;
  margin: 0;
  cursor: pointer; }

[class*='icon']:before {
  display: block;
  position: relative;
  font-family: 'Glyphter';
  font-size: 2rem;
  margin: 0;
  padding: 8px 0;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon.inline:before {
  display: inline-block;
  margin-right: 5px;
  top: 6px; }

.icon.help {
  color: #b2cd3d;
  font-size: 14px;
  font-weight: 400;
  vertical-align: top; }

.icon.help:after {
  content: "\f128";
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  font-size: 24px;
  background: #b2cd3d;
  color: #fff;
  padding: 5px 12px 5px 10px;
  position: relative;
  top: 3px; }

.icon.help:hover:after {
  background-color: #f39b4f; }

.icon.add {
  font-size: 14px;
  font-weight: 400;
  vertical-align: top; }

.icon.add:before {
  content: "\f067";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  font-size: 12px;
  background: #b2cd3d;
  color: #fff;
  padding: 3px 4px 2px 5px;
  margin-right: 8px;
  position: relative; }

.icon.add:hover:before {
  background-color: #f39b4f; }

.icon.accounting:before {
  content: '\0041'; }

.icon.business-process-improvement:before {
  content: '\0042'; }

.icon.crm:before {
  content: '\0043'; }

.icon.design-creative:before {
  content: '\0044'; }

.icon.digital:before {
  content: '\0045'; }

.icon.economics-environmental:before {
  content: '\0046'; }

.icon.health-safety:before {
  content: '\0047'; }

.icon.hr-consulting:before {
  content: '\0048'; }

.icon.legal:before {
  content: '\0049'; }

.icon.management:before {
  content: '\004a'; }

.icon.marketing-sales:before {
  content: '\004b'; }

.icon.outsourcing:before {
  content: '\004c'; }

.icon.product-development:before {
  content: '\004d'; }

.icon.project-management:before {
  content: '\004e'; }

.icon.purchasing:before {
  content: '\004f'; }

.icon.retail:before {
  content: '\0050'; }

.icon.software-development:before {
  content: '\0051'; }

.icon.strategy:before {
  content: '\0052'; }

.icon.technology:before {
  content: '\0053'; }

.icon.change-management:before {
  content: '\0054'; }

.icon.exit-strategy:before {
  content: '\0055'; }

.icon.expanding:before {
  content: '\0056'; }

.icon.fdn:before {
  content: '\0057'; }

.icon.funding:before {
  content: '\0058'; }

.icon.growing:before {
  content: '\0059'; }

.icon.id:before {
  content: '\005a'; }

.icon.knowledge:before {
  content: '\0061'; }

.icon.location:before {
  content: '\0062'; }

.icon.ned:before {
  content: '\0063'; }

.icon.people:before {
  content: '\0064'; }

.icon.product:before {
  content: '\0065'; }

.icon.tch:before {
  content: '\0066'; }

.icon.time:before {
  content: '\0067'; }

.icon.wd:before {
  content: '\0068'; }

.icon.consultants:before {
  content: '\0069'; }

.icon.contact:before {
  content: '\006a'; }

.icon.how-it-works:before {
  content: '\006b'; }

.icon.key-to-success:before {
  content: '\006c'; }

.icon.statement:before {
  content: '\006d'; }

.icon.who-work-with:before {
  content: '\006e'; }

.icon.business-transformation:before {
  content: '\006f'; }

button {
  background: transparent; }



/*-----------------------------------*/
/* Toggles */
/*-----------------------------------*/
.toggle {
  margin-bottom: 30px; }

.toggle-header {
  position: relative; }

.toggle-header h1,
.toggle-header .question {
  display: inline-block;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  color: #fff;
  margin-bottom: 0; }

.toggle-link {
  display: block;
  padding: 23px 50px 23px 34px; }

.toggle-link:before,
.toggle-link:after {
  content: '';
  display: block;
  position: absolute;
  top: 33px;
  right: 30px;
  width: 18px;
  height: 4px;
  background: #fff; }

.toggle-link:after {
  top: 26px;
  right: 37px;
  width: 4px;
  height: 18px;
  display: none; }

.toggle-link.collapsed:before,
.toggle-link.collapsed:after {
  display: block; }

/*--------------------------------
    Triangle Breadcrumb (PC)
    -------------------------------- */
.cd-breadcrumb.triangle {
  /* reset basic style */
  background-color: transparent;
  padding: 0;
  margin-bottom: 20px; }

.cd-breadcrumb.triangle li {
  position: relative;
  width: 32.6%;
  padding: 0;
  text-align: center; }

@media screen and (min-width: 768px) {
  .cd-breadcrumb.triangle li {
    width: 32.9%;
    margin: 4px 4px 4px 0; } }

@media screen and (min-width: 1200px) {
  .cd-breadcrumb.triangle li {
    width: 33%; } }

.cd-breadcrumb.triangle li:last-of-type {
  margin-right: 0; }

.cd-breadcrumb.triangle li > * {
  position: relative;
  width: 100%;
  color: #2c3f4c;
  background-color: #edeff0;
  /* the border color is used to style its ::after pseudo-element */
  border-color: #edeff0; }

@media screen and (min-width: 768px) {
  .cd-breadcrumb.triangle li > * {
    padding: 13px 8px 12px 25px; } }

.cd-breadcrumb.triangle li.current > * {
  /* selected step */
  color: #ffffff;
  background-color: #368080;
  border-color: #368080; }

.cd-breadcrumb.triangle li:first-of-type > * {
  border-radius: .25em 0 0 .25em; }

.cd-breadcrumb.triangle li:last-of-type > * {
  border-radius: 0 .25em .25em 0; }

.no-touch .cd-breadcrumb.triangle a:hover {
  /* steps already visited */
  color: #ffffff;
  background-color: #2c3f4c;
  border-color: #2c3f4c; }

.cd-breadcrumb.triangle li::after,
.cd-breadcrumb.triangle li > *::after {
  /* this is the coloured triangle between two items */
  content: '';
  position: absolute;
  top: 0px;
  left: 100%;
  height: 0;
  width: 0;
  border: 10px solid transparent;
  border-right-width: 0;
  border-left-width: 10px; }

@media screen and (min-width: 768px) {
  .cd-breadcrumb.triangle li::after,
  .cd-breadcrumb.triangle li > *::after {
    /* this is the coloured triangle between two items */
    top: 0;
    left: 100%;
    border: 24px solid transparent;
    border-left-width: 20px; } }

.cd-breadcrumb.triangle li::after {
  /* this is the white separator between two items */
  z-index: 1;
  -webkit-transform: translateX(2px);
  -moz-transform: translateX(2px);
  -ms-transform: translateX(2px);
  -o-transform: translateX(2px);
  transform: translateX(2px);
  border-left-color: #ffffff;
  margin: 0; }

@media screen and (min-width: 768px) {
  .cd-breadcrumb.triangle li::after {
    /* this is the white separator between two items */
    -webkit-transform: translateX(4px);
    -moz-transform: translateX(4px);
    -ms-transform: translateX(4px);
    -o-transform: translateX(4px);
    transform: translateX(4px); } }

.cd-breadcrumb.triangle li > *::after {
  /* this is the colored triangle after each element */
  z-index: 2;
  border-left-color: inherit; }

.cd-breadcrumb.triangle li:last-of-type::after,
.cd-breadcrumb.triangle li:last-of-type > *::after {
  /* hide the triangle after the last step */
  display: none; }

.cd-breadcrumb.triangle.custom-separator li::after {
  /* reset style */
  background-image: none; }

.cd-breadcrumb.triangle.custom-icons li::after,
.cd-breadcrumb.triangle.custom-icons li > *::after {
  /* 50px is the height of the <a> element */
  border-top-width: 25px;
  border-bottom-width: 25px; }

@-moz-document url-prefix() {
  .cd-breadcrumb.triangle li::after,
  .cd-breadcrumb.triangle li > *::after {
    /* fix a bug on Firefix - tooth edge on css triangle */
    border-left-style: dashed; } }

/*-----------------------------------
CodeIgniter Pagination
-----------------------------------*/
ul.tsc_pagination li {
  display: inline; }

ul.tsc_pagination li a {
  margin-right: 1px;
  margin-bottom: 1px;
  width: 30px;
  height: 32px;
  line-height: 34px;
  background: #fff;
  border-radius: 0;
  color: #9d9d9c;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  display: inline-block; }

ul.tsc_pagination li a:hover,
ul.tsc_pagination li a.current {
  color: #fff;
  background: #b2cd3d; }

/*-----------------------------------
Modern Touch UI-Kit Pagination
-----------------------------------*/
.pagination {
  margin-bottom: 30px; }

.pagination .inner {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  text-align: center; }

/* Pagination Style 1 */
.pagination .page-numbers,
.pagination .page_prev,
.pagination .page_next {
  float: left;
  margin-right: 14px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  background: #e87352;
  border-radius: 50%; }

.pagination .page_next {
  margin-right: 0; }

.pagination .page-numbers {
  color: #fff; }

.pagination .page-numbers:hover,
.pagination .page_current,
.pagination .page_prev:hover,
.pagination .page_next:hover {
  color: #fff;
  background: #E55F39; }

.pagination .page_prev span,
.pagination .page_next span {
  display: inline-block;
  width: 9px;
  height: 11px;
  background: url(images/pagination.png) left top no-repeat; }

.pagination .page_next span {
  background-position: right top; }

/* Pagination (Modern Touch UI Kit - Style 3) */
.pagination .inner {
  font-size: 12px; }

.pagination .page-numbers,
.pagination .page_prev,
.pagination .page_next {
  margin-right: 1px;
  margin-bottom: 1px;
  width: 30px;
  height: 32px;
  line-height: 34px;
  background: #fff;
  border-radius: 0;
  color: #9d9d9c; }

.pagination .page-numbers:hover,
.pagination .page_current,
.pagination .page_prev:hover,
.pagination .page_next:hover {
  color: #fff;
  background: #b2cd3d; }

.pagination .page_prev span,
.pagination .page_next span {
  display: inline;
  background: none;
  font-size: 16px;
  line-height: 30px; }

/*-----------------------------------*/
/* Info Boxes */
/*-----------------------------------*/
.info-boxes {
  margin-bottom: 48px; }

/*.alert {
    position: relative;
    margin-bottom: 17px;
    padding: 0;
    border: 0 none;
    border-radius: 0;
    background: #f2fafe;
}*/
.alert.alert-warning {
  background: #fffcf3; }

.alert.alert-error {
  background: #fef4f1; }

.alert.alert-success {
  background: #f1fff8; }

.alert-body {
  padding: 21px 30px 24px 51px; }

.alert .close {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: transparent;
  overflow: hidden;
  text-indent: 1200px; }

.alert span, .alert p {
  display: inline-block;
  margin: 0;
  font-size: 17px;
  font-weight: 400;
  font-style: italic;
  line-height: 23px; }

.alert-body {
  color: #70a1bd; }

.alert-warning .alert-body {
  color: #c58811; }

.alert-error .alert-body {
  color: #f06c44; }

.alert-success .alert-body {
  color: #4daf7c; }

.alert-body span {
  padding-right: 3px; }

.alert-label {
  position: absolute;
  top: 4px;
  left: -30px;
  z-index: 2;
  width: 59px;
  height: 59px;
  background-image: url(../../images/icons/alert-label.png);
  background-repeat: no-repeat;
  background-position: center 0;
  background-color: #67b0d1;
  border: 2px solid #387187;
  border-radius: 50%; }

.alert-warning .alert-label {
  background-position: center -64px;
  background-color: #ebc85e; }

.alert-error .alert-label {
  background-position: center -128px;
  background-color: #e87352; }

.alert-success .alert-label {
  background-position: center -192px;
  background-color: #60cd9b; }

/*--------------------
Quote Styling
---------------------*/
.quotes {
  position: relative;
  overflow: hidden; }
  .quotes:after {
    content: '';
    background: url(../images/business-search-logo.svg) no-repeat;
    display: table-cell;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -16%;
    top: -20%;
    z-index: 0;
    opacity: 0.8; }
  .quotes h2 {
    position: relative;
    font-weight: 300;
    z-index: 2; }
  .quotes .quote {
    position: relative;
    z-index: 2;
    background: #fff;
    color: #1f1f1f;
    padding: 48px;
    margin-bottom: 72px; }
    .quotes .quote:after {
      content: '';
      position: absolute;
      width: 0;
      right: 0;
      bottom: -48px;
      height: 0;
      border-style: solid;
      border-width: 50px 50px 50px 0;
      border-color: transparent #ffffff transparent transparent; }
    .quotes .quote h3 {
      font-weight: 500;
      line-height: 1.4; }

/*-----------------------------------
 Form Helpers 
-----------------------------------*/
.field-highlight {
  background: #f7f7f7;
  margin-bottom: 10px;
  padding: 10px 10px 5px;
  border-radius: 5px; }

/*-----------------------------------
Forms
-----------------------------------*/
input::-webkit-input-placeholder, input:-moz-placeholder, input:-ms-input-placeholder {
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  color: #9d9d9c; }

textarea::-webkit-input-placeholder, textarea:-moz-placeholder, textarea:-ms-input-placeholder {
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  color: #9d9d9c; }

label,
input,
button,
select,
textarea {
  font-size: inherit;
  line-height: normal;
  border-radius: 0; }



textarea,
.select_styled {
  border: 1px solid #eceff1;
  border-top: 1px solid #d1d9dd;
  border-bottom: 1px solid #f2f2f2;
  background: #fff;
  padding: 0 12px;
  font-size: 13px;
  font-weight: 500;
  color: #9d9d9c;
  width: 100%;
  -webkit-box-shadow: inset 0 2px 3px -1px #ced6db;
  box-shadow: inset 0 2px 3px -1px #ced6db; }

textarea {
  padding: 10px 12px; }


.ie8 input[type="text"], .ie8 input[type="password"], .ie8 input[type="email"] {
  line-height: 40px; }

textarea:focus {
  border: 1px solid #f7f7f7;
  -webkit-box-shadow: none;
  box-shadow: none; }

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
  border: 1px solid #f7f7f7;
  -webkit-box-shadow: none;
  box-shadow: none; }

/*
  Modern Touch UI Kit: styles for select
*/
.cusel,
.cusel .cusel-scroll-wrap,
.cusel .jScrollPaneContainer,
.cusel .cusel-scroll-pane {
  width: 100% !important; }

.cusel {
  height: 43px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  z-index: 2;
  padding: 0 30px 0 12px; }

.cuselOpen {
  z-index: 9999; }

.payment-form .cusel {
  width: 100% !important; }

.cuselFrameRight {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  height: 100%;
  width: 32px; }

.cuselFrameRight:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #7b8a97;
  position: absolute;
  top: 19px;
  right: 14px; }

.cusel:hover .cuselFrameRight:after,
.cuselFocus .cuselFrameRight:after {
  border-top-color: #333; }

.cuselText {
  height: 41px;
  cursor: pointer;
  overflow: hidden;
  line-height: 41px;
  font-weight: 400;
  text-transform: uppercase;
  color: #7b8a97;
  white-space: nowrap; }

.cusel span {
  display: block;
  cursor: pointer;
  white-space: nowrap;
  padding: 11px 12px;
  zoom: 1;
  position: relative;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  color: #97a2ad;
  border-bottom: 1px solid #ECEFF1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 400;
  text-transform: none;
  padding-left: 10px;
  padding-right: 5px; }

/*-----------------------------------
Custom checkboxes, radios
-----------------------------------*/
.custom-checkbox label::-moz-selection {
  background: transparent;
  color: inherit; }

.custom-checkbox label::selection {
  background: transparent;
  color: inherit; }

.custom-radio label::-moz-selection {
  background: transparent;
  color: inherit; }

.custom-radio label::selection {
  background: transparent;
  color: inherit; }

.custom-checkbox,
.custom-radio {
  position: relative; }

.custom-checkbox input,
.custom-radio input {
  position: absolute;
  top: 0;
  left: 1px;
  margin: 0;
  border: none;
  width: 1px;
  height: 1px;
  display: none; }

.custom-radio input {
  left: 10px; }

.checkbox-large .custom-checkbox input {
  left: 20px; }

.ie8 .custom-checkbox input,
.ie8 .custom-radio input {
  display: block; }

.custom-checkbox label.focus,
.custom-radio label.focus {
  outline: 0; }

.custom-checkbox label:before,
.custom-checkbox input[type="checkbox"]:checked + label:after,
.custom-radio label:before,
.custom-radio input[type="checkbox"]:checked + label:after,
.checkbox-large .custom-checkbox label:after {
  content: '';
  display: block;
  position: absolute; }

.custom-checkbox label,
.custom-radio label {
  display: block;
  position: relative;
  min-height: 18px;
  line-height: 18px;
  padding-left: 32px;
  margin-bottom: 15px;
  cursor: pointer;
  font-weight: 400;
  color: #3f4b56; }

.custom-checkbox label:before,
.custom-radio label:before {
  background: #fff;
  border-top: 1px solid #d2d9de;
  border-left: 1px solid #e6e9ea;
  border-right: 1px solid #e6e9ea;
  border-bottom: 1px solid #f2f2f2;
  -webkit-box-shadow: inset 0 2px 3px -1px #CED6DB;
  box-shadow: inset 0 2px 3px -1px #CED6DB;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0; }

.custom-checkbox input[type="checkbox"]:checked + label:after,
.custom-radio input[type="checkbox"]:checked + label:after {
  width: 10px;
  height: 10px;
  background: #647380;
  top: 5px;
  left: 5px; }

.custom-radio label:before,
.custom-radio input[type="checkbox"]:checked + label:after {
  border-radius: 50%; }

.checkbox-large .custom-checkbox label {
  line-height: 28px;
  padding-left: 84px; }

.checkbox-large .custom-checkbox label:before {
  content: 'off';
  font-size: 11px;
  color: #7b8a97;
  text-transform: uppercase;
  text-align: right;
  padding: 0 12px 0 14px;
  width: 71px;
  height: 31px;
  top: 0;
  left: 0;
  border-radius: 16px; }

.checkbox-large .custom-checkbox input[type="checkbox"]:checked + label:before {
  content: 'on';
  text-align: left; }

.checkbox-large .custom-checkbox label:after,
.checkbox-large .custom-checkbox input[type="checkbox"]:checked + label:after {
  width: 25px;
  height: 25px;
  background: #647380;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  -webkit-transition: left .3s ease-in-out;
  transition: left .3s ease-in-out; }

.checkbox-large .custom-checkbox input[type="checkbox"]:checked + label:after {
  left: 43px; }

.checkbox-large.text-left .custom-checkbox label {
  padding: 0;
  padding-right: 84px; }

.checkbox-large.text-left .custom-checkbox label:before {
  left: auto;
  right: 0; }

.checkbox-large.text-left .custom-checkbox label:after {
  left: auto;
  right: 43px;
  -webkit-transition: right .3s ease-in-out;
  transition: right .3s ease-in-out; }

.checkbox-large.text-left .custom-checkbox input[type="checkbox"]:checked + label:after {
  right: 3px; }

.home-hero h1 {
  font-size: 28px;
  font-weight: 500; }

.home-hero .table-cell.strapline {
  background-color: rgba(85, 191, 202, 0.8);
  color: #fff;
  padding: 48px; }

.home-hero .table-cell {
  height: 360px; }

@media (max-width: 767px) {
  .home-hero .table-cell {
    height: 264px; }
  .home-hero .table-cell.strapline {
    background-color: transparent !important; }
    .home-hero .table-cell.strapline h1 {
      max-width: 100%;
      background: #55bfca;
      padding: 24px;
      background-color: rgba(85, 191, 202, 0.8); } }

.intro h2 {
  font-weight: 500; }
  @media (max-width: 767px) {
    .intro h2 {
      font-size: 22px; } }

.sign-in {
  padding-top: 48px; }
  @media (min-width: 992px) {
    .sign-in {
      background: url(../images/business-change-consultants.jpg) no-repeat left top;
      background-position: left bottom;
      padding-bottom: 128px; } }
  .sign-in h2 {
    font-size: 24px;
    text-transform: uppercase; }
  .sign-in form {
    position: relative;
    width: 100%;
    background-color: #fcbe0f;
    padding: 48px;
    padding-bottom: 0;
    border-bottom: 50px solid #fcbe0f; }
    @media (min-width: 768px) {
      .sign-in form {
        border-radius: 0 0 50% 50%; } }
    .sign-in form label {
      font-weight: 300; }
    .sign-in form input {
      background: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      border-radius: 0;
      outline: none;
      box-shadow: none; }
    .sign-in form ::-webkit-input-placeholder {
      color: #fff; }
    .sign-in form ::-moz-placeholder {
      color: #fff; }
    .sign-in form :-ms-input-placeholder {
      color: #fff; }
    .sign-in form :-moz-placeholder {
      color: #fff; }
    .sign-in form button {
      margin-bottom: 12px; }
    .sign-in form a {
      color: #fff; }
    .sign-in form a:hover {
      color: #f0801f; }
  .sign-in .login-box {
    width: 100%;
    height: 100%;
    background: url(../images/icon-business-transformation-grey.svg) no-repeat #fff center 90%;
    background-size: 120%;
    padding-bottom: 24px; }
    .sign-in .login-box h3 {
      font-size: 20px;
      margin-bottom: 12px; }

.needs {
  display: table;
  width: 100%; }
  .needs label {
    display: table;
    width: 100%;
    height: 200px;
    cursor: pointer;
    margin: 0 0 24px; }
    .needs label h2 {
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      font-size: 24px; }
      @media (max-width: 767px) {
        .needs label h2.icon:before {
          display: inline-block;
          margin-right: 5px; } }
  .needs .need {
    width: 100%;
    vertical-align: top; }
    @media (min-width: 768px) {
      .needs .need {
        display: table-cell;
        width: 25%; } }
    .needs .need label {
      height: 200px;
      margin-bottom: 0; }
      @media (min-width: 768px) {
        .needs .need label {
          height: 400px; } }

.needs input[type="checkbox"] + label .overlay:hover {
  background: #f39b4f; }

.needs input[type="checkbox"]:checked + label .overlay {
  background: #f0801f; }

div.skills-list {
  display: block;
  margin-bottom: 24px; }
  div.skills-list input[type="checkbox"] {
    display: none; }

.skills-list .icon {
  display: table-cell; }
  .skills-list .icon:before {
    top: 0; }
  @media (min-width: 768px) {
    .skills-list .icon {
      display: block; } }

.bt-dashboard label.skillBox strong {
  font-size: 16px;
  font-weight: 200; }

.skills-list > label.skillBox {
  float: none;
  border-radius: 0; }

label.skillBox .btn-content {
  display: block;
  padding: 0 2rem;
  font-size: 12px;
  line-height: 1; }
  @media (min-width: 768px) {
    label.skillBox .btn-content {
      padding: 1rem;
      display: table-cell;
      text-align: center;
      width: 144px;
      height: 144px;
      vertical-align: middle; } }

@media (min-width: 992px) {
  label.skillBox .btn-content {
    width: 153px;
    height: 153px; } }

@media (min-width: 1200px) {
  label.skillBox .btn-content {
    width: 156px;
    height: 156px; } }

div.skills-list label {
  display: block;
  white-space: initial;
  vertical-align: bottom;
  cursor: pointer;
  background-color: #f7f7f7;
  color: #1f1f1f;
  border: 1px solid #eaeaea;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

div.skills-list span {
  display: block;
  margin-bottom: 8px; }

div.skills-list label:hover {
  background-color: #f39b4f;
  color: #fff;
  border: 1px solid #f39b4f; }

div.skills-list input[type="checkbox"]:checked + label {
  background-color: #f0801f;
  color: #fff;
  border: 1px solid #f0801f;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none; }

@media (min-width: 768px) {
  div.skills-list label {
    display: inline-block;
    padding: 0;
    background-color: #fff;
    border: 1px solid #eaeaea; }
  div.skills-list span {
    display: inline-block;
    margin: 0 7px 5px 0; } }

@media (min-width: 767px) and (max-width: 991px) {
  div.skills-list .skill:nth-child(4), div.skills-list .skill:nth-child(8), div.skills-list .skill:nth-child(12), div.skills-list .skill:nth-child(16), div.skills-list .skill:nth-child(20), div.skills-list .skill:nth-child(24), div.skills-list .skill:nth-child(28) {
    margin-right: 0; } }

@media (min-width: 767px) and (max-width: 991px) {
  div.skills-list .skill:nth-child(5), div.skills-list .skill:nth-child(10), div.skills-list .skill:nth-child(15), div.skills-list .skill:nth-child(20), div.skills-list .skill:nth-child(25), div.skills-list .skill:nth-child(30) {
    margin-right: 0; } }

@media (min-width: 1200px) {
  span.skill {
    display: inline-block;
    margin: 0 14px 14px 0; } }

span.skill div.skills-list .skill:nth-child(6), span.skill div.skills-list .skill:nth-child(12), span.skill div.skills-list .skill:nth-child(18), span.skill div.skills-list .skill:nth-child(24) {
  margin-right: 0; }

@media (max-width: 767px) {
  div.skills-list label strong {
    display: table-cell;
    vertical-align: middle;
    padding-left: 16px; }
  div.skills-list label i {
    display: table-cell; } }

/*---------------
Results Filter 
----------------*/
.results-filter {
  background: #eaeaea;
  margin-bottom: 16px; }
  @media (max-width: 991px) {
    .results-filter {
      font-size: 12px; } }
  .results-filter dt {
    padding-bottom: 16px;
    text-transform: capitalize; }
  .results-filter dd {
    margin: 0; }

/*------------
Results List
--------------*/
.results-list {
  padding: 24px 0 0 24px;
  background: #eaeaea; }
  @media (min-width: 992px) {
    .results-list {
      display: block;
      flex-wrap: none; } }
  .results-list .standard-results {
    display: flex;
    flex-wrap: wrap; }
  .results-list .result {
    display: flex;
    flex-direction: column;
    flex-grow: 1; }
    @media (min-width: 565px) {
      .results-list .result {
        flex-basis: 50%;
        max-width: 50%; } }
    @media (min-width: 992px) {
      .results-list .result {
        flex-basis: 100%;
        max-width: 100%; } }
  .results-list .inner {
    position: relative;
    text-align: center;
    background: #fff;
    margin: 0 24px 24px 0;
    padding: 16px; }
    @media (min-width: 992px) {
      .results-list .inner {
        width: auto;
        display: table;
        text-align: left; } }
    .results-list .inner .detail {
      position: relative;
      vertical-align: top; }
      .results-list .inner .detail:last-child {
        border: none; }
      @media (min-width: 992px) {
        .results-list .inner .detail {
          white-space: inherit;
          display: table-cell;
          border-right: 1px dashed #eaeaea;
          width: 20%; } }
    .results-list .inner .result-image {
      vertical-align: middle;
      padding: 0 16px; }
      @media (min-width: 992px) {
        .results-list .inner .result-image {
          width: 1%; } }
      .results-list .inner .result-image img {
        width: 88px;
        height: auto; }
    @media (min-width: 992px) {
      .results-list .inner .result-skills {
        width: 28%; } }
    .results-list .inner .result-contact {
      margin-top: auto;
      padding-top: 16px;
      vertical-align: bottom; }
  .results-list .contact-info {
    background: #f0801f;
    color: #fff;
    margin-top: -24px;
    margin-bottom: 24px;
    margin-right: 24px; }
    .results-list .contact-info h1 {
      font-size: 16px; }
  .results-list .premium-results {
    display: flex;
    flex-wrap: wrap;
    background: #fcbe0f;
    padding-top: 24px;
    padding-left: 24px;
    margin-left: -24px;
    margin-top: -24px;
    margin-bottom: 24px; }
    .results-list .premium-results h1 {
      display: flex;
      flex-basis: 100%;
      font-size: 16px;
      color: #fff; }
  .results-list h2 {
    font-size: 16px;
    margin: 0;
    padding: 0; }
  .results-list h3 {
    font-size: 16px;
    margin: 0;
    padding: 0; }
  .results-list ul,
  .results-list dl {
    margin: 16px 0 0 0; }
  .results-list li,
  .results-list dd,
  .results-list dt {
    font-size: 14px;
    margin: 0; }

.search-item {
  display: table;
  width: 100%;
  margin-bottom: 24px; }
  .search-item ul {
    margin-left: 0; }
  .search-item h3 {
    font-size: 24px;
    margin-bottom: 0; }
  .search-item .quote-details {
    vertical-align: bottom; }
    @media (min-width: 992px) {
      .search-item .quote-details {
        width: 20%; } }

.search-details,
.quote-details {
  padding: 24px; }
  @media (min-width: 992px) {
    .search-details,
    .quote-details {
      display: table-cell;
      height: 100%;
      width: 50%; } }

.transform h2 {
  font-size: 24px;
  display: table;
  width: 100%;
  transform: skew(0deg, 3deg);
  -ms-transform: skew(0deg, 3deg);
  -webkit-transform: skew(0deg, 3deg);
  margin-bottom: 0; }
  @media (max-width: 767px) {
    .transform h2 {
      background-image: none;
      text-align: center; } }

.transform .heading {
  display: table-cell;
  height: 150px;
  vertical-align: middle;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  overflow: hidden; }
  @media (min-width: 768px) {
    .transform .heading {
      height: 300px;
      padding-left: 25%; } }
  .transform .heading span {
    transform: skew(0deg, -3deg);
    -ms-transform: skew(0deg, -3deg);
    -webkit-transform: skew(0deg, -3deg); }

.transform .growing .heading {
  background: rgba(223, 30, 20, 0.5);
  -webkit-filter: contrast(10);
  filter: contrast(10); }

.transform .expanding .heading {
  background: rgba(58, 144, 164, 0.5);
  -webkit-filter: contrast(5);
  filter: contrast(5); }

.transform .exit-strategy .heading {
  background: rgba(252, 190, 15, 0.5);
  -webkit-filter: contrast(1);
  filter: contrast(1); }

.transform .change-management .heading {
  background: rgba(240, 128, 31, 0.6);
  -webkit-filter: contrast(1);
  filter: contrast(1); }

.transform .inner {
  padding: 24px 48px 56px; }
  .transform .inner h3.icon {
    font-size: 20px; }
