.homeSquare {
	border: 2px solid #333;
	padding: 15px 30px 30px 30px;
	min-height: 300px;
	position: relative;
}
.homeSquare .text {
    position: absolute;
    width: 100%;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #333;
    font-weight: 800;
    font-size: 25px;
}
.overlay .text {
	position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #333;
    font-weight: 800;
    font-size: 25px;
}
.homeSquare > .text > i.fa {
	font-size: 40px;
	color: #e11f27;
}
.navbar {
	margin-bottom: 15px !important;
}
.recentlyAdded {
	text-align: center;
	position: absolute;
	bottom: 4px;
	left: 0;
	width: 100%;
	font-size: 18px;
	font-weight: bold;
}
.recentlyAdded > #item1,
.recentlyAdded > #item2,
.recentlyAdded > #item3,
.recentlyAdded > #item4 {
	display: none;
}
.viewItemBtn {
	width: 100px;
	text-align: center;
	background-color: #fde164;
	color: #333;
	font-weight: bold;
	height: 70px;
	line-height: 70px;
	border-radius: 5px;
    padding: 4px 25px;
    margin-top: 10px;
}	
.ratingContainer {
	text-align: left;
}
.ratingContainer i.fa {
	font-size: 28px;
	cursor: pointer;
	margin-right: 0px;
}
.ratingContainer i.fa-star {
	color: #fde164;
}
.container {
	background-color: #fff;
}
body {
	background-color: #f6f6f6;
}
.moreInfoBanner {
	min-height: 70px;
	color: #fff;
	background-color: #333;
	margin-top: 30px;
	margin-bottom: 30px;
}
.moreInfoBanner p {
	text-align: center;
	line-height: 70px;
}
.moreInfoBanner h5 {
	text-align: center;
	line-height: 70px;
}
.ratingContainer .albumFormat, .ratingContainer .albumTitle, .ratingContainer .extraInfo, .ratingContainer i.fa {
	margin-bottom: 10px;
}
.similarArtist {
	position: relative;
	padding: 15px;
	height: 200px;
	border: 1px solid #333;
	margin-bottom: 20px; 
}
.similarArtist > .overlay {
    position: absolute;
    left: 0;
    height: 200px;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.similarArtist > .overlay > .text > h6 {
	color: #fff;
}
.similarArtist > .overlay > .text > a {
	color: #fff;
	font-weight: bold;
}
.similarArtist > .overlay > .text > a:hover {
	text-decoration: underline;
}
.notes {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #e11f27;
    max-height: 185px;
    overflow-y: scroll;
    padding: 20px;
    margin-bottom: 10px;
}
.notes small {
    color: #e11f27;
    font-style: italic;
}
.notes hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: rgba(0,0,0,0.7);
}
.notesContainer h4 {
	margin-bottom: 15px;
}
.addNote {
	border-radius: 0px;
	background-color: #e11f27;
	color: #fff;
	margin-top: 15px;
	width: 100%;
}
.addNote:hover {
	color: #fff;
}
.editable {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.reviewLink {
	margin: 10px 0px;
}
.albumSummary {
	float: left;
	margin-top: 10px;
}
#newTrackTr i.fa-plus, .tracks i.fa {
    cursor: pointer;
    color: #e11f27;
    font-size: 30px;
    padding-top: 3px;
}
